<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    text-align: left;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #e94141;
    color: rgb(223, 220, 220);
    cursor: pointer;
}

button:hover {
    background-color: #33cfeb;
    color: aliceblue;
}

</style>
</head>
<body>
    <div class="container">
        <h2>Forget Password</h2>
        <form id="forget-password-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="otp">OTP:</label>
            <input type="number"  id="otp" name="otp" maxlength="6" required>

            <button type="submit"><a href="./index.html">Submit</a></button>
        </form>
    </div>
</body>
</html>
